# CollabDocs

./: LICENSE  README.md  pom.xml
docs/: DEPLOYMENT_GUIDE.md
frontend/: app_ui.html
src/main/java/com/doccollab/handlers/: DocumentEditHandler.java  DocumentGetHandler.java  DocumentHistoryHandler.java  DocumentUploadHandler.java
src/main/java/com/doccollab/models/: Document.java
src/main/java/com/doccollab/utils/: ResponseUtil.java
